name: Add dependencies to Cloud Platform project

on:
  workflow_dispatch:

jobs:
  add-dependabot-to-project:
    uses: ministryofjustice/cloud-platform-github-workflows/.github/workflows/dependencies-project.yml@main
    secrets: inherit
